##>>Serverless ##
APP_STAGE=dev
SLS_DEBUG=*
##<<Serverless ##

##>> APP ##
GIN_MODE=release
STORAGE_TYPE=local  # Support values: local, s3, gcs
IMAGE_STORAGE_BUCKET=app-images
##<< APP ##

##>> Golang ##
GO111MODULE=on
GOPROXY=https://goproxy.cn,direct
GOOS=linux
GOARCH=amd64
GOCACHE=/tmp/
##<< Golang ##

##>> AWS ##
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-east-1
AWS_ENDPOINT=
S3_FORCE_PATH_STYLE=false
# Local development
# AWS_ENDPOINT=http://aws:80
# S3_FORCE_PATH_STYLE=true
##<< AWS ##

##>> Auth ##
# Format: AUTH_KEY_[USER_NAME]=Auth_keys
AUTH_KEY_TEST=test_auth_key
AUTH_TOKEN_EXPIRES=72
##<< Auth ##

##>> Google Cloud Storage ##
GOOGLE_CLOUD_CREDENTIALS=JSON_CREDENTIALS
GOOGLE_STORAGE_EMULATOR_HOST=
# Local development
# GOOGLE_STORAGE_EMULATOR_HOST=gcs:4443
##<< Google Cloud Storage ##
