##>>Serverless ##
APP_STAGE=dev
SLS_DEBUG=*
##<<Serverless ##

##>> APP ##
GIN_MODE=release
##<< APP ##

##>> Golang ##
GO111MODULE=on
GOPROXY=https://goproxy.cn,direct
GOOS=linux
GOARCH=amd64
GOCACHE=/tmp/
##<< Golang ##

##>> AWS ##
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-east-1
AWS_ENDPOINT=
IMAGE_STORAGE_BUCKET=app-images
S3_FORCE_PATH_STYLE=false
##<< AWS ##

##>> Auth ##
# Format: AUTH_KEY_[USER_NAME]=Auth_keys
AUTH_KEY_TEST=test_auth_key
AUTH_TOKEN_EXPIRES=72
##<< Auth ##
