##>>Serverless ##
APP_STAGE=dev
AWS_REGION=eu-central-1
SLS_DEBUG=*
##<<Serverless ##

##>> Golang ##
GO111MODULE=on
GOPROXY=https://goproxy.cn,direct
GOOS=linux
GOARCH=amd64
GOCACHE=/tmp/
##<< Golang ##
